{
  "files": {
    "x": {}
  },
  "load": [
    "index.js",
    "modules/login/login.js",
    "modules/launch/launch.js",
    "modules/plugin/plugin.js",
    "modules/home/home.js",
    "modules/list/list.js",
    "modules/list/detail.js",
    "modules/list/list3.js",
    "modules/detail/detail.js",
    "modules/add/add.js",
    "modules/demo/demo.js",
    "modules/demo/demo-add.js",
    "modules/demo/demo-detail.js",
    "modules/bulletin/bulletin.js",
    "modules/bulletin/bulletinDetail.js",
    "modules/meeting/meeting.js",
    "modules/meeting/meetingDetail.js",
    "modules/todo/todo.js",
    "modules/todoV6/todo.js",
    "modules/todoDetail/demoDetailMobile.js",
    "modules/todoDetail/demoV5DetailMobile.js",
    "modules/contact/contact.js",
    "modules/contact/contact-detail.js",
    "modules/commonselect/userselect.js",
    "modules/workflow/avicit-workflow.js",
    "modules/workflow/workflowSubmit.js",
    "modules/workflow/todoOpinion.js",
    "modules/workflowV6/avicit-workflow.js",
    "modules/workflowV6/workflowSubmit.js",
    "modules/workflowV6/todoOpinion.js",
    "modules/workflowV6/launchworkflow.js",
    "modules/loading/loading.js",
    "modules/vpn/vpn.js",
    "modules/lock/lock.js",
    "modules/lock/lock-set.js",
    "modules/lock/lock-code.js",
    "modules/main/main.js",
    "modules/flight/flight.js",
    "modules/flight/flightAdd.js",
    "modules/flight/flightDetail.js",
    "modules/main/loginList.js",
    "modules/main/loginForm.js",
    "modules/main/loginFormCreate.js",
    "modules/main/loginNoList.js",
    "modules/main/model_Sccaner.js",
    "modules/char/char.js",
    "----load"
  ],
  "version": "1"
}